# DataBaseTest

./: .gitignore  .project  README.md  generatorConfig.xml  pom.xml
src/main/java/com/framework/: Application.java  MybootApplication.java
src/main/java/com/framework/common/annotation/: SysLog.java
src/main/java/com/framework/common/aspect/: SysLogAspect.java
src/main/java/com/framework/common/exception/: CommonException.java  CommonExceptionHandler.java
src/main/java/com/framework/common/fulltext/: BaseDoc.java  ElasticSearchHandler.java
src/main/java/com/framework/common/fulltext/attachment/: Attachment.java  AttachmentExt.java  AttachmentImage.java  AttachmentOffice.java  AttachmentProcessor.java
src/main/java/com/framework/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/framework/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/framework/common/validator/group/: Group.java
src/main/java/com/framework/common/xss/: SQLFilter.java
src/main/java/com/framework/config/: ElasticsearchConfig.java  FilterConfig.java  KaptchaConfig.java  RabbitConfig.java  RedisConfig.java  RedisConfiguration.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/framework/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/framework/datasources/annotation/: DataSource.java
src/main/java/com/framework/datasources/aspect/: DataSourceAspect.java
src/main/java/com/framework/modules/database/controller/: DatabaseController.java
src/main/java/com/framework/modules/database/entity/: Database.java  Log.java  LogExample.java
src/main/java/com/framework/modules/database/mapper/: DataBaseMapper.java  DataBaseMapper.xml  LogMapper.java  LogMapper.xml
src/main/java/com/framework/modules/database/service/: DataBaseService.java
src/main/java/com/framework/modules/database/service/impl/: DataBaseServiceImpl.java
src/main/java/com/framework/modules/file/controller/: TokenController.java  UploadController.java
src/main/java/com/framework/modules/file/entity/: BaseFile.java  ChunkFile.java  FileInfo.java
src/main/java/com/framework/modules/file/service/: DataStoragerService.java  FileStorageService.java
src/main/java/com/framework/modules/file/service/impl/: FileStorageServiceImpl.java
src/main/java/com/framework/modules/file/util/: ProtoCommon.java
src/main/java/com/framework/modules/fulltext/controller/: ESController.java
src/main/java/com/framework/modules/fulltext/entity/: DiskDoc.java  QueryDTO.java
src/main/java/com/framework/modules/mq/: Receiver.java  Sender.java  Test.java
src/main/java/com/framework/modules/sensitiveword/: SensitiveWordInit.java  SensitivewordFilter.java
src/main/java/com/framework/modules/shardingtest/controller/: ShardingTestController.java
src/main/java/com/framework/modules/shardingtest/entity/: Shardingtest.java  ShardingtestExample.java
src/main/java/com/framework/modules/shardingtest/mapper/: ShardingtestMapper.java  ShardingtestMapper.xml
src/main/java/com/framework/modules/shardingtest/service/: ShardingTestService.java
src/main/java/com/framework/modules/shardingtest/service/impl/: ShardingTestServiceImpl.java
src/main/java/com/framework/modules/sys/controller/: AbstractController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TokenController.java
src/main/java/com/framework/modules/sys/dao/: BaseDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/framework/modules/sys/entity/: SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/framework/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/framework/modules/sys/service/: ShiroService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/framework/modules/sys/service/impl/: ShiroServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  ehcache-shiro.xml  logback-spring.xml
src/main/resources/mapper/sys/: SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/modules/sys/: role.js
src/main/resources/static/libs/: router.js
src/main/resources/views/: index.html  login.html  upload.html
src/test/java/com/framework/: ESTest.java  MqTest.java  SpringThread.java  ThreadPoolTest.java
src/test/java/com/framework/xx/jdk18/: InterFace1.java  InterFace2.java  TestJdk18.java
src/test/java/com/framework/xx/serialize/: BaseUser.java  SerializeTest.java  User.java
src/test/java/com/framework/xx/threadtest/: ThreadTest.java
src/test/java/com/framework/xx/threadtest/arrayqueue/: QueueArray.java
src/test/java/com/framework/xx/threadtest/blockqueue/: Consumer.java  Produce.java  Storage.java  Test.java
src/test/java/com/framework/xx/threadtest/linkedqueue/: Node.java  Queue.java
src/test/java/com/framework/xx/threadtest/waitnotify/: Consumer.java  Produce.java  Storage.java  Test.java
